.main_body
{
    width: 726px;
    height: fit-content;
    border: 1px solid #a1a1a1;
    margin-bottom: 26px;
    position: absolute;
    left: 330px;
    top: 75px;
    padding-bottom: 20px;
    z-index: 5;
    background-color: rgb(25,25,25,0.95);


}
.anime_info_body_bg img{
    width: 225px;
    height: 317px;
    padding-right: 15px;
}
.plot_summary
{
    max-height: 106px;
    overflow-y: scroll;
}
.anime_name {
    padding: 11px 0 11px 40px;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-color: #87CEEB;
    position: relative;
    font-size: 13px;
    width: 686px;
    height: 18px;
    align-items: center;
    display: flex;
    justify-content: flex-start;
}
.anime_name h2{
    font-size: 14px;
    font-weight: 600;
}
.anime_info_body_bg
{
    display: flex;
    margin: 20px 0;
    flex-direction: row;
    color: white;
  
}
.anime_info_body_bg h1{
    font-size: 14px;
    color: #87CEEB;
    
}
.anime_info_body{
    margin: 0 20px;
}
.type
{
    font-size: 12px;
    color: white;

}
.type span{
    color: #87b4ce;
}
.type a{
    color: white;
}
 ul{
    margin: 0px;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0px;
    list-style: none;
}
