.anime_info_episodes h2
{
    font-size: 14px;
    color: #87CEEB;
}
.anime_video_body
{
    height: fit-content;
    max-height: 258px;
}
#episode_page
{
    display: flex;
    list-style: none;
}
.episodes_100
{
    margin: 0 10px 0 0;
    color:#87CEEB; 
    text-decoration: underline;
}
#episode_related
{
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,65px);
    column-gap: 5px;
    row-gap: 7px;
    max-height:200px;
    overflow-y: scroll;
    column-gap: 2px;
    color: white;
    font-size: 11px;

}
#episode_related li a{
    color: white;
}
#episode_related{
    .active{
        a{
            color: black !important;
        }
        background-color: #87CEEB !important;
    }
}

#episode_related li {
    width: 53px;
    height: 30px;
    background-color: #363636;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
#episode_related li:hover{
    a{
        color: black;
    }
    background-color: #87CEEB;
    font-weight: 600;
}
#episode_page
{
    color:#87CEEB;
    margin-bottom: 20px;
}
