.App
{
  background-color: rgb(25,25,25);
  width:100%;
  height: 100%;
  position: absolute;
  overflow-y: scroll;
  
}
input{
  outline: none;
  color: #87CEEB;
  padding: 4px;
}
a{
  text-decoration: none;
}
.container{
  display: flex;
  flex-direction: row;
}
.leftside
{
  margin-left: 50px;
  width: 1000px;
}
.rightside
{
  width: 290px;
  position: relative;
  top: 70px;
  background-color: #222;
  padding: 10px;
  padding-top: 0px;
  height: fit-content;
}
.loadingSpinner
{
  position: absolute;
  top: 37%;
  left: 47%;
}